<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Font+Awesome+5+Free&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /></head><body><div class="v3_2"><div class="v8_7"><div class="v4_3"></div></div><div class="v28_334"><div class="v14_296"><span class="v14_287">Company</span><span class="v14_291">About Us</span><span class="v14_293">Destination</span><span class="v14_294">Packages</span><span class="v14_295">Contacts</span></div><div class="v14_297"><span class="v14_298">Help</span><span class="v14_299">Info</span><span class="v14_300">Details</span></div><div class="v14_303"><span class="v14_304">Terms</span><span class="v14_305">Company Policy</span><span class="v14_306">Terms of Use</span><span class="v14_307">Accessibility</span></div><div class="v28_333"><div class="v28_325"><span class="v14_276">Travel India.</span><span class="v14_277">	</span></div><div class="v28_332"><div class="v28_328"><div class="v14_278"></div><div class="v14_283"></div></div><div class="v28_331"><div class="v14_280"></div><div class="v14_285"></div></div><div class="v28_329"><div class="v14_284"></div><div class="v14_286"></div></div></div></div></div><div class="v28_324"><div class="v14_267"></div><span class="v14_269">Subcribe for more updates!!!</span><div class="v28_323"><div class="v14_270"></div><span class="v14_272">Your Email</span><div class="v28_322"><div class="v14_273"></div><span class="v14_275">Subscribe</span></div></div></div><div class="v28_321"><div class="v28_317"><span class="v14_248">Events/Venues</span><span class="v14_249">Events</span><span class="v14_250">Venues</span></div><div class="v14_199"></div><div class="v14_200"></div><div class="v28_320"><div class="v14_211"><div class="v14_212"></div><div class="v14_213"></div><span class="v14_214">Taj Falaknuma Palace, Hyderabad</span><div class="v14_215"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div></div><div class="v28_318"><div class="v14_202"></div><div class="v14_203"></div><div class="v14_205"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div><span class="v14_251">Musical Concert, Bhopal</span></div><div class="v28_319"><div class="v14_222"></div><div class="v14_223"></div><span class="v14_224">The Garba Dance, Ajmer</span><div class="v14_225"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div></div><div class="v14_231"><div class="v14_232"></div><div class="v14_233"></div><span class="v14_234">Taj Hotel, Mumbai</span><div class="v14_235"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div></div></div><span class="v14_253">View more </span><span class="v14_266">View more </span></div><div class="v28_316"><div class="v28_315"><span class="v13_163">Destinations</span><span class="v13_166">Explore Top Destinations</span></div><div class="v13_185"></div><div class="v13_184"></div><div class="v14_186"><div class="v12_123"></div><div class="v12_124"></div><span class="v12_131">Jaipur, Rajasthan</span><div class="v12_138"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div></div><div class="v14_196"><div class="v12_127"></div><div class="v12_130"></div><span class="v12_158">Agra, UP</span><div class="v12_151"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div></div><div class="v14_195"><div class="v12_125"></div><div class="v12_128"></div><span class="v12_137">Bangalore, Karnataka</span><div class="v12_139"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div></div><div class="v14_194"><div class="v12_126"></div><div class="v12_129"></div><span class="v12_157">Delhi, Delhi</span><div class="v12_145"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div></div><div class="v14_193"><div class="v14_188"></div><span class="v14_190">></span></div><div class="v14_192"><div class="v14_189"></div><span class="v14_191"><</span></div></div><div class="v28_314"><span class="v13_162">About Us</span><div class="v13_164"></div><div class="v28_313"><span class="v13_165">We offer best services</span><div class="v13_167"><div class="v13_168"></div><span class="v13_169">Choose Destination</span><span class="v13_170"></span><span class="v13_171">Choosing a Destimation as per your choice</span></div><div class="v13_172"><div class="v13_173"></div><span class="v13_174">Air/Railway Ticketing</span><span class="v13_175"></span><span class="v13_176">Booking of flights or train with nearly 30% discout </span></div><div class="v13_177"><div class="v13_178"></div><span class="v13_179">5 Star Hotel</span><div class="name"></div><span class="v13_181">Best hotels with 5 star rating</span></div></div><div class="v13_182"></div><div class="v13_183"></div></div><div class="v12_82"><div class="v10_36"><div class="v28_311"><span class="v7_4">Travel India.</span><span class="v8_6">	</span></div><div class="v8_16"><div class="v9_27"><span class="v8_8">Home</span></div><div class="v9_28"><span class="v8_9">About Us</span></div><div class="v9_29"><span class="v8_13">Destination</span></div><div class="v9_30"><span class="v8_12">Events/Venue</span></div><div class="v9_31"><span class="v8_14">Contact US</span></div></div><div class="v28_310"><div class="v9_18"><span class="v9_17">Book Ticket</span></div><span class="v9_24"></span><span class="v9_26"></span><span class="v9_22">Eng</span></div></div><div class="v10_51"><span class="v9_34">Explore “Incredible India” and be a part of the Rich Indian Culture</span><span class="v10_46">-Come be a part of this rich Indian culture -</span><div class="v37_337"><div class="v10_44"><span class="v10_43">Explore Now</span></div><div class="v10_48"></div></div></div><div class="v28_309"><div class="v10_40"></div><div class="v12_81"></div></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v3_2 {
  width: 100%;
  height: 4256px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_7 {
  width: 100%;
  height: 4256px;
  background: url("../images/v8_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_3 {
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v28_334 {
  width: 100%;
  height: 361px;
  background: url("../images/v28_334.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3895px;
  left: 0px;
  overflow: hidden;
}
.v14_296 {
  width: 233px;
  height: 361px;
  background: url("../images/v14_296.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 587px;
  overflow: hidden;
}
.v14_287 {
  width: 233px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v14_291 {
  width: 233px;
  color: rgba(51,50,50,0.7400000095367432);
  position: absolute;
  top: 68px;
  left: 0px;
  font-family: Merriweather;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v14_293 {
  width: 233px;
  color: rgba(51,50,50,0.7400000095367432);
  position: absolute;
  top: 136px;
  left: 0px;
  font-family: Merriweather;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v14_294 {
  width: 233px;
  color: rgba(51,50,50,0.7400000095367432);
  position: absolute;
  top: 209px;
  left: 0px;
  font-family: Merriweather;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v14_295 {
  width: 233px;
  color: rgba(51,50,50,0.7400000095367432);
  position: absolute;
  top: 285px;
  left: 0px;
  font-family: Merriweather;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v14_297 {
  width: 171px;
  height: 212px;
  background: url("../images/v14_297.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 856px;
  overflow: hidden;
}
.v14_298 {
  width: 171px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v14_299 {
  width: 171px;
  color: rgba(51,50,50,0.7400000095367432);
  position: absolute;
  top: 68px;
  left: 0px;
  font-family: Merriweather;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v14_300 {
  width: 171px;
  color: rgba(51,50,50,0.7400000095367432);
  position: absolute;
  top: 136px;
  left: 0px;
  font-family: Merriweather;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v14_303 {
  width: 321px;
  height: 285px;
  background: url("../images/v14_303.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1064px;
  overflow: hidden;
}
.v14_304 {
  width: 233px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v14_305 {
  width: 321px;
  color: rgba(51,50,50,0.7400000095367432);
  position: absolute;
  top: 68px;
  left: 0px;
  font-family: Merriweather;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v14_306 {
  width: 287px;
  color: rgba(51,50,50,0.7400000095367432);
  position: absolute;
  top: 136px;
  left: 0px;
  font-family: Merriweather;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v14_307 {
  width: 287px;
  color: rgba(51,50,50,0.7400000095367432);
  position: absolute;
  top: 209px;
  left: 0px;
  font-family: Merriweather;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v28_333 {
  width: 341px;
  height: 178px;
  background: url("../images/v28_333.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 0px;
  overflow: hidden;
}
.v28_325 {
  width: 272px;
  height: 73px;
  background: url("../images/v28_325.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v14_276 {
  width: 226px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 46px;
  font-family: Inter;
  font-weight: Bold Italic;
  font-size: 28px;
  opacity: 1;
  text-align: center;
}
.v14_277 {
  width: 120px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Font Awesome 5 Free;
  font-weight: Solid;
  font-size: 28px;
  opacity: 1;
  text-align: center;
}
.v28_332 {
  width: 305px;
  height: 104px;
  background: url("../images/v28_332.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 36px;
  overflow: hidden;
}
.v28_328 {
  width: 72px;
  height: 77px;
  background: url("../images/v28_328.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 0px;
  overflow: hidden;
}
.v14_278 {
  width: 72px;
  height: 77px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v14_283 {
  width: 66px;
  height: 70px;
  background: url("../images/v14_283.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
  overflow: hidden;
}
.v28_331 {
  width: 72px;
  height: 77px;
  background: url("../images/v28_331.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 110px;
  overflow: hidden;
}
.v14_280 {
  width: 72px;
  height: 77px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v14_285 {
  width: 66px;
  height: 70px;
  background: url("../images/v14_285.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 2px;
  overflow: hidden;
}
.v28_329 {
  width: 100px;
  height: 104px;
  background: url("../images/v28_329.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 206px;
  overflow: hidden;
}
.v14_284 {
  width: 72px;
  height: 77px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 15px;
  border-radius: 50%;
}
.v14_286 {
  width: 100px;
  height: 104px;
  background: url("../images/v14_286.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v28_324 {
  width: 100%;
  height: 625px;
  background: url("../images/v28_324.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3171px;
  left: 25px;
  overflow: hidden;
}
.v14_267 {
  width: 100%;
  height: 625px;
  background: rgba(43,132,138,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
  overflow: hidden;
}
.v14_269 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 121px;
  left: 62px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 70px;
  opacity: 1;
  text-align: center;
}
.v28_323 {
  width: 949px;
  height: 116px;
  background: url("../images/v28_323.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 284px;
  left: 219px;
  overflow: hidden;
}
.v14_270 {
  width: 949px;
  height: 116px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
  overflow: hidden;
}
.v14_272 {
  width: 149px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 42px;
  left: 66px;
  font-family: Merriweather;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v28_322 {
  width: 240px;
  height: 75px;
  background: url("../images/v28_322.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 706px;
  overflow: hidden;
}
.v14_273 {
  width: 217px;
  height: 75px;
  background: rgba(43,132,138,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v14_275 {
  width: 213px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 16px;
  left: 27px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v28_321 {
  width: 100%;
  height: 767px;
  background: url("../images/v28_321.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2329px;
  left: 1px;
  overflow: hidden;
}
.v28_317 {
  width: 100%;
  height: 186px;
  background: url("../images/v28_317.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 124px;
  overflow: hidden;
}
.v14_248 {
  width: 435px;
  color: rgba(12,12,12,1);
  position: absolute;
  top: 0px;
  left: 380px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 55px;
  opacity: 1;
  text-align: center;
}
.v14_249 {
  width: 521px;
  color: rgba(43,132,138,1);
  position: absolute;
  top: 120px;
  left: 0px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v14_250 {
  width: 521px;
  color: rgba(43,132,138,1);
  position: absolute;
  top: 120px;
  left: 674px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v14_199 {
  width: 330px;
  height: 253px;
  background: url("../images/v14_199.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 515px;
  left: 1110px;
  overflow: hidden;
}
.v14_200 {
  width: 330px;
  height: 253px;
  background: url("../images/v14_200.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 173px;
  left: 0px;
  overflow: hidden;
}
.v28_320 {
  width: 100%;
  height: 447px;
  background: url("../images/v28_320.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 236px;
  left: 124px;
  overflow: hidden;
}
.v14_211 {
  width: 246px;
  height: 447px;
  background: url("../images/v14_211.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 949px;
  overflow: hidden;
}
.v14_212 {
  width: 244px;
  height: 301px;
  background: url("../images/v14_212.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  overflow: hidden;
}
.v14_213 {
  width: 244px;
  height: 145px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 301px;
  left: 2px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v14_214 {
  width: 229px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 321px;
  left: 7px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v14_215 {
  width: 135px;
  height: 30px;
  background: url("../images/v14_215.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 387px;
  left: 10px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v28_318 {
  width: 244px;
  height: 447px;
  background: url("../images/v28_318.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v14_202 {
  width: 244px;
  height: 301px;
  background: url("../images/v14_202.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  overflow: hidden;
}
.v14_203 {
  width: 244px;
  height: 145px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 301px;
  left: 0px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v14_205 {
  width: 135px;
  height: 30px;
  background: url("../images/v14_205.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 389px;
  left: 16px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v14_251 {
  width: 229px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 331px;
  left: 15px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v28_319 {
  width: 244px;
  height: 447px;
  background: url("../images/v28_319.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 292px;
  overflow: hidden;
}
.v14_222 {
  width: 244px;
  height: 301px;
  background: url("../images/v14_222.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  overflow: hidden;
}
.v14_223 {
  width: 244px;
  height: 145px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 301px;
  left: 1px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v14_224 {
  width: 229px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 326px;
  left: 8px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v14_225 {
  width: 135px;
  height: 30px;
  background: url("../images/v14_225.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 388px;
  left: 19px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v14_231 {
  width: 245px;
  height: 447px;
  background: url("../images/v14_231.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 684px;
  overflow: hidden;
}
.v14_232 {
  width: 244px;
  height: 301px;
  background: url("../images/v14_232.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  overflow: hidden;
}
.v14_233 {
  width: 244px;
  height: 145px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 301px;
  left: 1px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v14_234 {
  width: 229px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 327px;
  left: 16px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v14_235 {
  width: 135px;
  height: 30px;
  background: url("../images/v14_235.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 388px;
  left: 22px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v14_253 {
  width: 206px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 728px;
  left: 336px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v14_266 {
  width: 206px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 729px;
  left: 1018px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v28_316 {
  width: 100%;
  height: 767px;
  background: url("../images/v28_316.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1561px;
  left: 1px;
  overflow: hidden;
}
.v28_315 {
  width: 750px;
  height: 143px;
  background: url("../images/v28_315.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 345px;
  overflow: hidden;
}
.v13_163 {
  width: 435px;
  color: rgba(12,12,12,1);
  position: absolute;
  top: 0px;
  left: 138px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 55px;
  opacity: 1;
  text-align: center;
}
.v13_166 {
  width: 750px;
  color: rgba(43,132,138,1);
  position: absolute;
  top: 76px;
  left: 0px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v13_185 {
  width: 330px;
  height: 257px;
  background: url("../images/v13_185.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 511px;
  left: 1110px;
  overflow: hidden;
}
.v13_184 {
  width: 330px;
  height: 257px;
  background: url("../images/v13_184.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 163px;
  left: 0px;
  overflow: hidden;
}
.v14_186 {
  width: 244px;
  height: 454px;
  background: url("../images/v14_186.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 228px;
  left: 124px;
  overflow: hidden;
}
.v12_123 {
  width: 244px;
  height: 306px;
  background: url("../images/v12_123.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  overflow: hidden;
}
.v12_124 {
  width: 244px;
  height: 147px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 306px;
  left: 0px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v12_131 {
  width: 191px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 333px;
  left: 27px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v12_138 {
  width: 135px;
  height: 30px;
  background: url("../images/v12_138.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 395px;
  left: 16px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v14_196 {
  width: 246px;
  height: 454px;
  background: url("../images/v14_196.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 229px;
  left: 1073px;
  overflow: hidden;
}
.v12_127 {
  width: 244px;
  height: 306px;
  background: url("../images/v12_127.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  overflow: hidden;
}
.v12_130 {
  width: 244px;
  height: 147px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 306px;
  left: 2px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v12_158 {
  width: 229px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 330px;
  left: 16px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v12_151 {
  width: 135px;
  height: 30px;
  background: url("../images/v12_151.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 393px;
  left: 10px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v14_195 {
  width: 244px;
  height: 454px;
  background: url("../images/v14_195.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 228px;
  left: 440px;
  overflow: hidden;
}
.v12_125 {
  width: 244px;
  height: 306px;
  background: url("../images/v12_125.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  overflow: hidden;
}
.v12_128 {
  width: 244px;
  height: 147px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 306px;
  left: 1px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v12_137 {
  width: 229px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 332px;
  left: 8px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v12_139 {
  width: 135px;
  height: 30px;
  background: url("../images/v12_139.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 394px;
  left: 19px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v14_194 {
  width: 245px;
  height: 454px;
  background: url("../images/v14_194.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 229px;
  left: 756px;
  overflow: hidden;
}
.v12_126 {
  width: 244px;
  height: 306px;
  background: url("../images/v12_126.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  overflow: hidden;
}
.v12_129 {
  width: 244px;
  height: 147px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 306px;
  left: 1px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v12_157 {
  width: 229px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 333px;
  left: 16px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v12_145 {
  width: 135px;
  height: 30px;
  background: url("../images/v12_145.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 394px;
  left: 22px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v14_193 {
  width: 174px;
  height: 77px;
  background: url("../images/v14_193.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 72px;
  left: 1196px;
  overflow: hidden;
}
.v14_188 {
  width: 69px;
  height: 72px;
  background: rgba(43,132,138,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 52px;
  border-radius: 50%;
}
.v14_190 {
  width: 174px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v14_192 {
  width: 174px;
  height: 77px;
  background: url("../images/v14_192.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 72px;
  left: 1105px;
  overflow: hidden;
}
.v14_189 {
  width: 69px;
  height: 72px;
  background: rgba(43,132,138,0);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 54px;
  border-radius: 50%;
}
.v14_191 {
  width: 174px;
  color: rgba(43,132,138,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v28_314 {
  width: 100%;
  height: 754px;
  background: url("../images/v28_314.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 793px;
  left: 55px;
  overflow: hidden;
}
.v13_162 {
  width: 367px;
  color: rgba(12,12,12,1);
  position: absolute;
  top: 49px;
  left: 585px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 55px;
  opacity: 1;
  text-align: center;
}
.v13_164 {
  width: 525px;
  height: 584px;
  background: url("../images/v13_164.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 170px;
  left: 149px;
  overflow: hidden;
}
.v28_313 {
  width: 684px;
  height: 437px;
  background: url("../images/v28_313.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 191px;
  left: 737px;
  overflow: hidden;
}
.v13_165 {
  width: 632px;
  color: rgba(43,132,138,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v13_167 {
  width: 639px;
  height: 101px;
  background: url("../images/v13_167.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 85px;
  left: 45px;
  overflow: hidden;
}
.v13_168 {
  width: 73px;
  height: 79px;
  background: rgba(43,132,138,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v13_169 {
  width: 427px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 92px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v13_170 {
  width: 96px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 17px;
  left: 11px;
  font-family: Font Awesome 5 Free;
  font-weight: Solid;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v13_171 {
  width: 547px;
  color: rgba(0,0,0,0.6499999761581421);
  position: absolute;
  top: 39px;
  left: 92px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v13_172 {
  width: 617px;
  height: 92px;
  background: url("../images/v13_172.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 345px;
  left: 45px;
  overflow: hidden;
}
.v13_173 {
  width: 73px;
  height: 79px;
  background: rgba(43,132,138,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v13_174 {
  width: 486px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 92px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v13_175 {
  width: 92px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 9px;
  left: 4px;
  font-family: Font Awesome 5 Free;
  font-weight: Solid;
  font-size: 54px;
  opacity: 1;
  text-align: left;
}
.v13_176 {
  width: 524px;
  color: rgba(0,0,0,0.6499999761581421);
  position: absolute;
  top: 36px;
  left: 92px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v13_177 {
  width: 519px;
  height: 94px;
  background: url("../images/v13_177.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 217px;
  left: 45px;
  overflow: hidden;
}
.v13_178 {
  width: 73px;
  height: 79px;
  background: rgba(43,132,138,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v13_179 {
  width: 304px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2px;
  left: 92px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v13_181 {
  width: 427px;
  color: rgba(0,0,0,0.6499999761581421);
  position: absolute;
  top: 37px;
  left: 92px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v13_182 {
  width: 342px;
  height: 207px;
  background: url("../images/v13_182.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v13_183 {
  width: 342px;
  height: 207px;
  background: url("../images/v13_183.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1198px;
  overflow: hidden;
}
.v12_82 {
  width: 100%;
  height: 709px;
  background: url("../images/v12_82.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 4px;
  overflow: hidden;
}
.v10_36 {
  width: 100%;
  height: 97px;
  background: url("../images/v10_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v28_311 {
  width: 235px;
  height: 74px;
  background: url("../images/v28_311.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 0px;
  overflow: hidden;
}
.v7_4 {
  width: 173px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1px;
  left: 61px;
  font-family: Inter;
  font-weight: Bold Italic;
  font-size: 28px;
  opacity: 1;
  text-align: center;
}
.v8_6 {
  width: 108px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Font Awesome 5 Free;
  font-weight: Solid;
  font-size: 28px;
  opacity: 1;
  text-align: center;
}
.v8_16 {
  width: 746px;
  height: 56px;
  background: url("../images/v8_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 254px;
  overflow: hidden;
}
.v9_27 {
  width: 112px;
  height: 56px;
  background: rgba(243,239,215,1);
  padding: 16px 32px;
  margin: 10px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
  overflow: hidden;
}
.v8_8 {
  width: 48px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 32px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v9_28 {
  width: 137px;
  height: 56px;
  background: url("../images/v9_28.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 16px 32px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 112px;
  overflow: hidden;
}
.v8_9 {
  width: 73px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 32px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v9_29 {
  width: 156px;
  height: 56px;
  background: url("../images/v9_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 16px 32px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 249px;
  overflow: hidden;
}
.v8_13 {
  width: 92px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 32px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v9_30 {
  width: 177px;
  height: 56px;
  background: url("../images/v9_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 16px 32px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 405px;
  overflow: hidden;
}
.v8_12 {
  width: 113px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 32px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v9_31 {
  width: 155px;
  height: 56px;
  background: url("../images/v9_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 16px 32px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 357px;
  overflow: hidden;
}
.v8_14 {
  width: 91px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 32px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v28_310 {
  width: 424px;
  height: 97px;
  background: url("../images/v28_310.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 432px;
  overflow: hidden;
}
.v9_18 {
  width: 184px;
  height: 62px;
  background: rgba(206,254,247,1);
  padding: 16px 32px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 140px;
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
  overflow: hidden;
}
.v9_17 {
  width: 118px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 32px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v9_24 {
  width: 140px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 285px;
  font-family: Font Awesome 5 Free;
  font-weight: Solid;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v9_26 {
  width: 140px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 14px;
  left: 0px;
  font-family: Font Awesome 5 Free;
  font-weight: Solid;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v9_22 {
  width: 142px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 14px;
  left: 40px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v10_51 {
  width: 662px;
  height: 390px;
  background: url("../images/v10_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 209px;
  left: 27px;
  overflow: hidden;
}
.v9_34 {
  width: 662px;
  color: url("../images/v9_34.png");
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Merriweather;
  font-weight: Black;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v10_46 {
  width: 623px;
  color: rgba(43,132,138,1);
  position: absolute;
  top: 208px;
  left: 6px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v37_337 {
  width: 330px;
  height: 72px;
  background: url("../images/v37_337.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 318px;
  left: 211px;
  overflow: hidden;
}
.v10_44 {
  width: 330px;
  height: 72px;
  background: rgba(243,239,215,1);
  padding: 16px 32px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
  overflow: hidden;
}
.v10_43 {
  width: 205px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 32px;
  font-family: Merriweather;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v10_48 {
  width: 76px;
  height: 50px;
  background: url("../images/v10_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 239px;
  overflow: hidden;
}
.v28_309 {
  width: 745px;
  height: 585px;
  background: url("../images/v28_309.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 692px;
  overflow: hidden;
}
.v10_40 {
  width: 745px;
  height: 362px;
  background: url("../images/v10_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 222px;
  left: 0px;
  overflow: hidden;
}
.v12_81 {
  width: 440px;
  height: 444px;
  background: url("../images/v12_81.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 143px;
  overflow: hidden;
}
</style>
